{
  "name": "@kollorg/magnam-natus",
  "version": "20.37.551",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.21",
    "@kollorg/architecto-eos-ex": "^3.2.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.21",
    "@kollorg/beatae-similique-aut": "^3.2.18",
    "@kollorg/consequuntur-natus-fugit": "^3.1.19",
    "@kollorg/culpa-velit-vitae": "^3.1.19",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/distinctio-facilis-illum": "^1.0.22",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.20",
    "@kollorg/ex-doloremque-sint": "^2.1.20",
    "@kollorg/expedita-quae-quibusdam": "^3.1.19",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.20",
    "@kollorg/legendary-robot": "^1.2.22",
    "@kollorg/libero-iste-molestiae": "^1.2.20",
    "@kollorg/minima-perferendis-ipsa": "^1.3.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.18",
    "@kollorg/omnis-quibusdam-officiis": "^2.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.22",
    "@kollorg/provident-ab-facilis": "^2.4.17",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.16",
    "@kollorg/sunt-qui-facilis": "^2.1.20",
    "@kollorg/unde-commodi-illo": "^1.0.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.20",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "configurable",
    "japanese",
    "dom",
    "match",
    "key",
    "iterate",
    "stringify",
    "tools",
    "proto",
    "readable",
    "indicator",
    "Object",
    "simpledb",
    "babel-core",
    "form-validation",
    "fastclone",
    "i18n",
    "fast-deep-clone",
    "rfc4122",
    "figlet",
    "inference",
    "vest",
    "define",
    "Array.prototype.flat",
    "mocha",
    "listeners",
    "reverse",
    "packages",
    "test",
    "redirect",
    "valid",
    "push",
    "ECMAScript 2017",
    "wait",
    "preprocessor",
    "accessibility",
    "setImmediate",
    "TypeBox",
    "const",
    "html",
    "eventEmitter",
    "Set",
    "TypedArray",
    "diff",
    "dom-testing-library",
    "npm",
    "regular expressions",
    "equality",
    "rmdir",
    "environments",
    "child",
    "ES8",
    "contains",
    "jsx",
    "package manager",
    "form",
    "spawn",
    "$.extend",
    "https",
    "debugger",
    "hasOwnProperty",
    "ramda",
    "glacier",
    "queue",
    "rules",
    "waapi",
    ".gitignore",
    "transform",
    "jsonschema",
    "write",
    "acorn",
    "description",
    "moment",
    "hookform",
    "drag",
    "regexp",
    "dotenv",
    "optimist",
    "multi-package",
    "option",
    "toReversed",
    "styleguide",
    "efficient",
    "ECMAScript 2018",
    "hasOwn",
    "getintrinsic",
    "fast-copy",
    "CSS",
    "telephone",
    "traverse",
    "gestures",
    "mobile",
    "scheme",
    "l10n",
    "concat",
    "names",
    "ArrayBuffer",
    "fps",
    "Observable",
    "touch",
    "yup",
    "react-testing-library",
    "Uint8Array",
    "s3",
    "gdpr",
    "String.prototype.matchAll",
    "has",
    "date",
    "deep",
    "chrome",
    "forms",
    "colour",
    "lockfile",
    "private",
    "es7",
    "env",
    "enumerable",
    "ECMAScript 5",
    "route",
    "asserts",
    "Symbol",
    "querystring",
    "tdd",
    "ajv",
    "chromium",
    "core-js",
    "fork",
    "estree",
    "syntax",
    "internal",
    "rework",
    "full",
    "computed-types",
    "[[Prototype]]",
    "east-asian-width",
    "0",
    "zx",
    "Rx",
    "dir",
    "ECMAScript 2019",
    "symlinks",
    "service",
    "json-schema",
    "airbnb",
    "front-end",
    "core",
    "tape",
    "Array.prototype.flatten",
    "pnpm9",
    "jasmine",
    "queueMicrotask",
    "xterm",
    "Object.defineProperty",
    "Array.prototype.flatMap",
    "apollo",
    "setPrototypeOf",
    "rm",
    "WebSockets",
    "modules",
    "internal slot",
    "take",
    "flag",
    "symbol",
    "flatMap",
    "fetch",
    "workspace:*",
    "autoprefixer",
    "circular",
    "move",
    "compiler",
    "jshint",
    "deterministic",
    "set",
    "react-hooks",
    "chinese",
    "Int32Array",
    "ECMAScript 2021",
    "forEach",
    "bin",
    "styling",
    "number"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/magnam-natus.git"
  },
  "homepage": "https://github.com/kollorg/magnam-natus/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/magnam-natus/issues"
  }
}
